<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Card-Grid</title>
</head>
<body>
  <div class="cards-container">
    <div class="card">
      <a href="#" class="card-picture">
        <img src="/CardLayout/image.png" alt="card_img" width="200px" height="150px">      </a>
        <a href="#" class="card-title-link">
          <h1 class="card-title">Responsive Grid Cards</h1>
        </a>
        <div class="card-tags">
          <button class="tags">UX</button>
          <button class="tags">JS</button>
        </div>
        <button class="card-buy"> figma</button>
    </div>
    <div class="card">
      <a href="#" class="card-picture">
        <img src="/CardLayout/image.png" alt="card_img" width="200px" height="150px">      </a>
        <a href="#" class="card-title-link">
          <h1 class="card-title">Responsive Grid Cards</h1>
        </a>
        <div class="card-tags">
          <button class="tags">UX</button>
          <button class="tags">JS</button>
        </div>
        <button class="card-buy"> figma</button>
    </div>
    <div class="card">
      <a href="#" class="card-picture">
        <img src="/CardLayout/image.png" alt="card_img" width="200px" height="150px">      </a>
        <a href="#" class="card-title-link">
          <h1 class="card-title">Responsive Grid Cards</h1>
        </a>
        <div class="card-tags">
          <button class="tags">UX</button>
          <button class="tags">JS</button>
        </div>
        <button class="card-buy"> figma</button>
    </div>
    <div class="card">
      <a href="#" class="card-picture">
        <img src="/CardLayout/image.png" alt="card_img" width="200px" height="150px">      </a>
        <a href="#" class="card-title-link">
          <h1 class="card-title">Responsive Grid Cards</h1>
        </a>
        <div class="card-tags">
          <button class="tags">UX</button>
          <button class="tags">JS</button>
        </div>
        <button class="card-buy"> figma</button>
    </div>
    <div class="card">
      <a href="#" class="card-picture">
        <img src="/CardLayout/image.png" alt="card_img" width="200px" height="150px">      </a>
        <a href="#" class="card-title-link">
          <h1 class="card-title">Responsive Grid Cards</h1>
        </a>
        <div class="card-tags">
          <button class="tags">UX</button>
          <button class="tags">JS</button>
        </div>
        <button class="card-buy"> figma</button>
    </div>
    <div class="card">
      <a href="#" class="card-picture">
        <img src="/CardLayout/image.png" alt="card_img">      </a>
        <a href="#" class="card-title-link">
          <h1 class="card-title">Responsive Grid Cards</h1>
        </a>
        <div class="card-tags">
          <button class="tags">UX</button>
          <button class="tags">JS</button>
        </div>
        <button class="card-buy"> figma</button>
    </div>

  </div>
</body>
</html>